CFLAGS="-march=native -mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

### j = número de threads usadas para compilar um pacote (recomendado Nr Threads)
### l = limita a carga de processamento, recomendado 95% * Nr Threads, pra ter o sistema mais responsivo
MAKEOPTS="-j4 -l3.8"

### jobs = quantidade de pacotes compilados paralelamente, recomendado Nr Threads
### load-average = limita a carga de processamento, recomendado 95% * Nr Threads, pra ter o sistema mais responsivo
EMERGE_DEFAULT_OPTS="--quiet-build=y  --load-average 3.8 --jobs 4 --keep-going=y  --with-bdeps=y --complete-graph"

####### TESTAR ISSO, pois diminui a prioridade do emerge em relação a outros processos, tornando o sistema mais responsivo
PORTAGE_NICENESS=19

####### TESTAR ISSO, utiliza apenas idle I/O, tornando o sistema mais responsivo
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

###### em caso de compilações demoradas demais, dá a chance de parar o emerge e continuar depois (usar apenas como variavel ambiente)
### FEATURES="keepwork" emerge foo

USE="-bluetooth -gnome -kde theads vaapi"

GRUB_PLATFORMS="pc"
LINGUAS="en"
L10N="pt-BR en"
ACCEPT_LICENSE="*"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"
#XFCE_PLUGINS="brightness clock trash battery power multiload-nandhp"
# DEPRECATED source /var/lib/layman/make.conf
